@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
.slide-in {
  opacity: 0;
  transform: translateX(-50%);
  transition: all 1s ease; }

.slide-in-final {
  opacity: 1;
  transform: translateX(0); }

.slide-up {
  opacity: 0;
  transform: translateY(50%);
  transition: all 1.5s 0.8s ease; }

.slide-up-final {
  opacity: 1;
  transform: translateY(0); }

.scale {
  transform: scale(0);
  transition: all 0.5s 1s ease; }

.scale-final {
  transform: scale(100%); }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1200px) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 992px) {
    html {
      font-size: 50%; } }

body {
  overflow-x: hidden;
  font-family: "Manrope", sans-serif;
  letter-spacing: 1.5; }

img {
  display: block;
  max-width: 100%; }

p {
  margin-bottom: 0; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

@media only screen and (max-width: 576px) {
  .container {
    padding-inline: 2rem; } }

@media screen and (min-width: 1600px) {
  .container {
    max-width: 1540px; } }

/* width */
::-webkit-scrollbar {
  width: 8px; }

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #BA427F;
  cursor: pointer; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #BA427F; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 60px #ffffff inset !important; }

.primary-p {
  color: #0A0A0A;
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.5; }

.primary-h {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 5rem; }

.secondary-p {
  font-size: 3rem;
  font-weight: 300;
  line-height: 4.4rem; }

.secondary-title {
  color: #515050;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 2.8rem; }
  @media only screen and (max-width: 992px) {
    .secondary-title {
      font-size: 2rem;
      line-height: 1.5; } }

.primary-title {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.8rem;
  color: #0A0A0A;
  transition: all 0.3s; }

.tertiary-title {
  font-size: 3.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #0A0A0A;
  transition: all 0.3s; }

.bold-title {
  font-size: 4rem;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: 800; }

.bold {
  font-weight: 800; }

.m-bold {
  font-weight: 500; }

.primary-color {
  color: #BA427F; }

.section-space {
  padding: 15rem 0; }
  @media only screen and (max-width: 768px) {
    .section-space {
      padding: 8rem 0; } }

.section-space-sm {
  padding: 8rem 0; }
  @media only screen and (max-width: 768px) {
    .section-space-sm {
      padding: 6rem 0; } }

.animate-section {
  transition: transform 1s, opacity 1s; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.bg-primary-light {
  background: #FFF8FB !important; }

.bg-secondary-light {
  background: #FFF8E5 !important; }

.mb-8 {
  margin-bottom: 0.8rem; }

.mb-16 {
  margin-bottom: 1.6rem; }

.mb-24 {
  margin-bottom: 2.4rem; }

.mb-32 {
  margin-bottom: 3.2rem; }

.mb-40 {
  margin-bottom: 4rem; }

.mb-48 {
  margin-bottom: 4.8rem; }

.mb-64 {
  margin-bottom: 6.4rem; }

.mb-72 {
  margin-bottom: 7.2rem; }

.mb-80 {
  margin-bottom: 8rem; }

.primary-button {
  border-radius: 3.6rem;
  border: 2px solid #515050;
  display: flex;
  gap: 2.4rem;
  width: fit-content;
  padding: 2.4rem 9rem;
  color: #0A0A0A;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 2.4rem;
  text-decoration: none;
  transition: all 0.3s; }
  .primary-button img {
    transition: all 0.3s; }
  .primary-button:hover {
    color: #BA427F; }
    .primary-button:hover img {
      transform: translateX(1rem); }

.secondary-button {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 2.4rem;
  border: 2px solid white;
  display: flex;
  gap: 15px;
  text-decoration: none;
  color: white;
  width: fit-content;
  padding: 1.4rem 2.2rem;
  border-radius: 3.8rem;
  color: white; }
  @media only screen and (max-width: 1400px) {
    .secondary-button {
      font-size: 1.6rem;
      padding: 1.4rem 2rem; } }
  @media only screen and (max-width: 1400px) {
    .secondary-button img {
      width: 1.5rem; } }
  .secondary-button img {
    transition: all 0.3s; }
  .secondary-button:hover {
    color: white; }
    .secondary-button:hover img {
      transform: translateX(5px); }

.form-button {
  background: #BA427F;
  color: white;
  border: none;
  font-weight: 500;
  display: flex;
  align-items: center; }
  .form-button:hover {
    color: white; }

.read-more {
  font-size: 1.4rem;
  color: #BA427F;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500; }
  .read-more img {
    width: 1.2rem;
    margin-top: 3px;
    filter: brightness(0) saturate(100%) invert(34%) sepia(15%) saturate(4790%) hue-rotate(290deg) brightness(93%) contrast(82%);
    transition: all 0.3s; }
  .read-more:hover {
    color: #BA427F; }
    .read-more:hover img {
      transform: translateX(5px); }

.course-card {
  border-radius: 2.8rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 10/14;
  padding: 4rem;
  display: flex; }
  .course-card.content-bottom {
    align-items: flex-end; }
    .course-card.content-bottom .course-contents {
      margin-left: 20%; }
      @media only screen and (max-width: 1400px) {
        .course-card.content-bottom .course-contents {
          margin-left: 15%; } }
      @media only screen and (max-width: 1200px) {
        .course-card.content-bottom .course-contents {
          margin-left: 0; } }
  .course-card::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 2;
    mix-blend-mode: hard-light; }
  .course-card.bw-overlay::after {
    background: linear-gradient(180deg, #afafaf 0%, #222 100%); }
  .course-card.primary-overlay::after {
    background: linear-gradient(180deg, #ffe1f0 0%, #ff99cd 100%); }
  .course-card .card-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .course-card.primary-overlay .course-contents {
    color: #BA427F; }
    .course-card.primary-overlay .course-contents .button {
      color: #BA427F;
      border-color: #BA427F; }
      .course-card.primary-overlay .course-contents .button img {
        filter: brightness(0) saturate(100%) invert(32%) sepia(98%) saturate(673%) hue-rotate(285deg) brightness(88%) contrast(87%); }
  .course-card .course-contents {
    position: relative;
    z-index: 3;
    margin: 6rem 0;
    color: white;
    line-height: 3.8rem; }
    .course-card .course-contents span {
      font-size: 2rem;
      font-weight: 500; }
    .course-card .course-contents .course-title {
      font-size: 3.4rem;
      font-weight: 800;
      text-transform: uppercase; }
      @media only screen and (max-width: 1400px) {
        .course-card .course-contents .course-title {
          font-size: 2.8rem; } }

.primary-card {
  text-decoration: none; }
  .primary-card img {
    border-radius: 1.8rem;
    aspect-ratio: 16/10;
    object-fit: cover;
    margin-bottom: 2.4rem; }
  .primary-card .tag {
    color: #f9a81d;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 3.8rem;
    margin-bottom: 0.8rem; }
  .primary-card.event-variant .tag {
    color: #BA427F; }
  .primary-card:hover .primary-title {
    color: #BA427F; }
  .primary-card .date {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 3.8rem;
    color: #737373; }

#gallery .primary-card-box {
  margin-bottom: 2rem; }

#gallery .primary-card img {
  margin-bottom: 1rem; }

.form .form-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 768px) {
    .form .form-row {
      flex-direction: column; } }
  .form .form-row .form-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px; }
    .form .form-row .form-col label {
      color: #262626;
      font-size: 2rem;
      font-weight: 600; }
    .form .form-row .form-col input,
    .form .form-row .form-col textarea {
      border: none;
      outline: none;
      border-bottom: 1px solid #CACACA;
      padding: 1rem 0;
      font-size: 2rem;
      font-weight: 500;
      color: #0A0A0A;
      transition: all 0.3s; }
      .form .form-row .form-col input::placeholder,
      .form .form-row .form-col textarea::placeholder {
        font-size: 1.6rem;
        color: #CACACA; }
      .form .form-row .form-col input:focus,
      .form .form-row .form-col textarea:focus {
        border-color: #BA427F; }
    .form .form-row .form-col textarea {
      resize: none; }

.carousel-row {
  position: relative; }
  .carousel-row .custom-navigations {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    z-index: 2; }
    @media only screen and (max-width: 768px) {
      .carousel-row .custom-navigations {
        display: none; } }
    .carousel-row .custom-navigations .custom-nav {
      filter: brightness(0) saturate(100%) invert(31%) sepia(0%) saturate(0%) hue-rotate(16deg) brightness(95%) contrast(91%);
      cursor: pointer; }
      .carousel-row .custom-navigations .custom-nav.disabled {
        display: none; }
    .carousel-row .custom-navigations .nav-next {
      position: absolute;
      right: -4rem; }
    .carousel-row .custom-navigations .nav-prev {
      position: absolute;
      left: -4rem;
      transform: rotate(180deg); }

.owl-theme .owl-dots .owl-dot.active span {
  background: #f9a81d; }

.modal-container {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
  background-color: rgba(46, 46, 46, 0.288); }
  .modal-container .modal-box {
    position: relative; }
    .modal-container .modal-box .modal-cross {
      position: absolute;
      width: 2rem;
      top: -4rem;
      right: 0;
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(70deg) brightness(99%) contrast(107%);
      cursor: pointer; }
    .modal-container .modal-box .modal-contents {
      overflow-y: scroll;
      height: 60vh;
      width: 80rem;
      background: white;
      padding: 4rem; }
      .modal-container .modal-box .modal-contents img {
        margin-bottom: 2rem; }
  .modal-container.hide {
    display: none; }

.apply-box {
  background: linear-gradient(220deg, #f9a81d 1.74%, #BA427F 89.66%);
  border-radius: 4rem;
  padding: 4rem;
  color: #FAFAFA;
  display: flex;
  flex-direction: column; }
  .apply-box p {
    color: #FBFBFB;
    margin-bottom: 6rem; }

.team-card {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  overflow: hidden; }
  .team-card .team-profile {
    aspect-ratio: 1;
    object-position: top;
    object-fit: cover; }
  .team-card .team-info {
    padding: 1.6rem 1.8rem; }
    .team-card .team-info .team-name {
      font-size: 2rem;
      color: #171717;
      letter-spacing: 1px;
      font-weight: 600; }
    .team-card .team-info .team-position {
      font-size: 1.4rem;
      font-weight: 500;
      color: #CACACA;
      letter-spacing: 1px; }

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100; }
  header.white-header {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 8px -8px; }
  header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1.6rem; }
    header .header-container .logo img {
      height: 8rem; }
    header .header-container nav {
      position: relative; }
      @media only screen and (max-width: 992px) {
        header .header-container nav {
          position: fixed;
          background: white;
          height: 100vh;
          width: 60%;
          z-index: 100;
          top: 0;
          right: 0;
          box-shadow: -3px 1px 5px rgba(0, 0, 0, 0.1);
          visibility: hidden;
          transform: translateX(100%);
          transition: all 0.5s; }
          header .header-container nav.open {
            visibility: visible;
            transform: translateX(0); } }
      header .header-container nav .nav-items {
        display: flex;
        gap: 4rem; }
        header .header-container nav .nav-items .nav-item {
          color: #0A0A0A;
          font-size: 1.8rem;
          font-weight: 600;
          text-decoration: none; }
          @media only screen and (max-width: 992px) {
            header .header-container nav .nav-items .nav-item {
              flex-direction: column;
              font-size: 2.2rem;
              text-transform: uppercase;
              letter-spacing: 1px; }
              header .header-container nav .nav-items .nav-item:not(:last-child) {
                border-bottom: 1px solid #E5E5E5;
                padding-bottom: 1.6rem; } }
        @media only screen and (max-width: 992px) {
          header .header-container nav .nav-items {
            flex-direction: column;
            gap: 1.6rem;
            width: 100%;
            padding: 8rem 3.2rem; } }
      header .header-container nav #navClose {
        width: 2rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
        opacity: 0.9;
        display: none; }
        @media only screen and (max-width: 992px) {
          header .header-container nav #navClose {
            display: block; } }
    header .header-container .hamburger {
      cursor: pointer;
      width: 3.2rem;
      display: none; }
      @media only screen and (max-width: 992px) {
        header .header-container .hamburger {
          display: block; } }

#hero {
  height: 100vh;
  background: linear-gradient(261deg, #FFF8E5 1.74%, #FFF7FB 89.66%); }
  @media only screen and (max-width: 768px) {
    #hero {
      height: auto; } }
  #hero .hero-container {
    height: 100%;
    padding-top: 15rem; }
    #hero .hero-container .hero-row {
      height: 100%;
      align-items: flex-end;
      overflow: hidden; }
      #hero .hero-container .hero-row .hero-content-col {
        align-self: center; }
        @media only screen and (max-width: 768px) {
          #hero .hero-container .hero-row .hero-content-col {
            margin-bottom: 2rem; } }
        #hero .hero-container .hero-row .hero-content-col .hero-contents .hero-heading {
          font-size: 10rem;
          font-weight: 300;
          line-height: 9.2rem;
          letter-spacing: -2px; }
          #hero .hero-container .hero-row .hero-content-col .hero-contents .hero-heading span {
            display: block; }
            #hero .hero-container .hero-row .hero-content-col .hero-contents .hero-heading span.primary-bold {
              color: #BA427F;
              font-weight: 800; }
        #hero .hero-container .hero-row .hero-content-col .hero-tag {
          display: flex;
          width: 80%;
          gap: 2rem;
          align-items: center; }
      #hero .hero-container .hero-row .hero-image {
        position: relative;
        margin-bottom: -12rem; }
        #hero .hero-container .hero-row .hero-image .hero-png {
          position: relative;
          z-index: 2;
          margin: auto;
          width: 38rem; }
        #hero .hero-container .hero-row .hero-image .hero-svg {
          position: absolute;
          z-index: 1;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%); }
          @media only screen and (max-width: 768px) {
            #hero .hero-container .hero-row .hero-image .hero-svg {
              max-width: none;
              width: 140%; } }
        #hero .hero-container .hero-row .hero-image .hero-satellite {
          position: absolute;
          background: white;
          z-index: 3;
          font-size: 1.3rem;
          font-weight: 700;
          line-height: 2.8rem;
          color: #515050;
          border-radius: 1.4rem;
          padding: 1rem 2rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 10rem;
          height: 10rem; }
          #hero .hero-container .hero-row .hero-image .hero-satellite img {
            width: 4.4rem;
            margin-bottom: 2px; }

#secondary-hero {
  height: 55vh;
  position: relative;
  padding-top: 12rem;
  background-position: center; }
  @media only screen and (max-width: 1400px) {
    #secondary-hero {
      height: 60vh; } }
  #secondary-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(39, 69, 76, 0.75);
    z-index: 1; }
  #secondary-hero .seconday-hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 2; }
    #secondary-hero .seconday-hero-container .seconday-hero-heading {
      font-size: 10rem;
      font-weight: 800;
      color: #FAFAFA;
      text-align: center; }
      @media only screen and (max-width: 1400px) {
        #secondary-hero .seconday-hero-container .seconday-hero-heading {
          font-size: 8rem; } }
      @media only screen and (max-width: 768px) {
        #secondary-hero .seconday-hero-container .seconday-hero-heading {
          font-size: 6rem; } }
    #secondary-hero .seconday-hero-container .hero-navigation {
      font-size: 2rem;
      letter-spacing: 1px;
      color: #FAFAFA;
      font-weight: 500; }
      #secondary-hero .seconday-hero-container .hero-navigation a {
        color: #FAFAFA;
        text-decoration: none; }

footer {
  position: relative;
  overflow: hidden; }
  footer .footer-svg {
    position: absolute;
    right: -20%;
    bottom: -60%;
    z-index: -1; }
    @media only screen and (max-width: 768px) {
      footer .footer-svg {
        right: -50%;
        bottom: -30%; } }
  footer .footer-logo {
    height: 8rem; }
  footer .contact-detail {
    display: flex;
    margin-bottom: 1.6rem; }
    footer .contact-detail span {
      min-width: 12rem; }
  footer .footer-items {
    display: flex;
    flex-direction: column;
    gap: 2rem; }
    footer .footer-items .footer-item {
      transition: all 0.3s;
      text-decoration: none;
      font-weight: 400;
      width: fit-content; }
      footer .footer-items .footer-item:hover {
        color: #BA427F; }
  footer .copyright {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3.8rem; }
  footer .footer-socials {
    display: flex;
    gap: 2rem; }

.accord-box .accord-item {
  border: 1px solid #d1d7dc; }
  .accord-box .accord-item:not(:last-child) {
    border-bottom: none; }
  .accord-box .accord-item.open .accord-head {
    border-bottom: 1px solid #d1d7dc; }
    .accord-box .accord-item.open .accord-head .head-title img {
      transform: rotate(0); }
  .accord-box .accord-item.open .accord-contents {
    visibility: visible;
    max-height: 100rem; }
  .accord-box .accord-item .accord-head {
    background: #f7f9fa;
    padding: 1.6rem 2.4rem;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 0px solid #d1d7dc;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .accord-box .accord-item .accord-head .head-title {
      font-size: 1.8rem;
      color: #2d2f31;
      font-weight: 700;
      letter-spacing: 0.8px;
      display: flex;
      align-items: center;
      gap: 1.5rem; }
      .accord-box .accord-item .accord-head .head-title img {
        width: 1.2rem;
        transform: rotate(180deg);
        transition: all 0.3s; }
    .accord-box .accord-item .accord-head .head-meta {
      font-weight: 400;
      line-height: 1.4;
      font-size: 1.4rem;
      color: #515050;
      position: relative; }
      .accord-box .accord-item .accord-head .head-meta::after {
        content: '';
        position: absolute;
        right: calc(100% + 1rem);
        width: 3px;
        height: 3px;
        background: #515050;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%; }
  .accord-box .accord-item .accord-contents {
    visibility: hidden;
    max-height: 0;
    padding: 0;
    transition: all 0.3s;
    overflow: hidden;
    padding-inline: 2.4rem; }
    .accord-box .accord-item .accord-contents .course-items:first-child {
      padding-top: 1.6rem; }
    .accord-box .accord-item .accord-contents .course-items:last-child {
      padding-bottom: 1.6rem; }
    .accord-box .accord-item .accord-contents .course-items .course-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      color: #515050;
      padding: .8rem 0; }
      .accord-box .accord-item .accord-contents .course-items .course-item .course-title {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-size: 1.6rem; }
        .accord-box .accord-item .accord-contents .course-items .course-item .course-title img {
          width: 1.6rem;
          opacity: 0.7; }
      .accord-box .accord-item .accord-contents .course-items .course-item .course-credit {
        font-weight: 400;
        line-height: 1.4;
        font-size: 1.4rem;
        min-width: 5rem; }

.testemonial-box .quote {
  width: 8rem !important;
  transform: rotate(180deg); }

.testemonial-box .testemonial-text {
  color: #737373;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.5px; }

.testemonial-box .testemonial-profile {
  margin-top: 3.2rem;
  display: flex;
  gap: 2rem;
  align-items: center; }
  .testemonial-box .testemonial-profile img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%; }
  .testemonial-box .testemonial-profile .profile-details {
    color: #171717; }
    .testemonial-box .testemonial-profile .profile-details .profile-name {
      font-size: 2rem; }
    .testemonial-box .testemonial-profile .profile-details .batch {
      font-size: 1.4rem;
      color: #737373; }

#home-about .services-container {
  display: flex;
  gap: 4.4rem;
  flex-wrap: wrap; }
  @media only screen and (max-width: 768px) {
    #home-about .services-container {
      gap: 2rem; } }
  #home-about .services-container .service-box {
    padding: 4.6rem;
    border-radius: 3.4rem;
    background-color: #FBFBFB;
    flex-basis: calc(50% - 4.4rem);
    flex-grow: 1;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 768px) {
      #home-about .services-container .service-box {
        padding: 3.2rem; } }
    #home-about .services-container .service-box img {
      width: 4rem; }
    #home-about .services-container .service-box.single-row-box {
      flex-direction: row-reverse;
      align-items: center; }
      #home-about .services-container .service-box.single-row-box img {
        width: 8rem; }

#home-courses .courses-box {
  width: 100%;
  display: flex;
  gap: 3.2rem; }
  @media only screen and (max-width: 576px) {
    #home-courses .courses-box {
      flex-direction: column; } }
  #home-courses .courses-box .course-card {
    flex: 1; }
  #home-courses .courses-box .apply-box {
    flex: 1;
    border-radius: 2.8rem; }

#home-message .message-head {
  display: flex;
  gap: 2rem;
  justify-content: space-between; }
  @media only screen and (max-width: 992px) {
    #home-message .message-head {
      align-items: center; } }
  #home-message .message-head .messenger-profile {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: top;
    border-radius: 50%; }

#home-message .message-col {
  padding-right: 7.4rem;
  border-right: 1px solid #CACACA;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  @media only screen and (max-width: 992px) {
    #home-message .message-col {
      padding-right: inherit;
      border-right: none; } }

#home-message .video-container {
  display: flex;
  padding-left: 7.4rem; }
  @media only screen and (max-width: 992px) {
    #home-message .video-container {
      padding-left: 0; } }
  #home-message .video-container .video-box {
    border-radius: 2.8rem;
    overflow: hidden;
    position: relative; }
    #home-message .video-container .video-box video {
      width: 100%;
      display: block; }
    #home-message .video-container .video-box .video-overlay {
      position: absolute;
      inset: 0;
      z-index: 2;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.27%, #000 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }

#home-events {
  background: #FBFBFB; }

.partners-row {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 768px) {
    .partners-row {
      box-shadow: none; } }
  .partners-row .partner-box {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    padding: 2.4rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden; }
    @media only screen and (max-width: 992px) {
      .partners-row .partner-box {
        flex-basis: 33.33%; } }
    @media only screen and (max-width: 768px) {
      .partners-row .partner-box {
        flex-basis: 50%; }
        .partners-row .partner-box:nth-child(even) {
          background: none !important; } }
    .partners-row .partner-box:nth-child(even) {
      background: #e5e5e578; }
    .partners-row .partner-box .partner-logo {
      max-width: 15rem;
      margin-bottom: 2rem;
      margin-top: auto;
      transition: all 0.3s; }
    .partners-row .partner-box .read-more {
      position: absolute;
      bottom: -2rem;
      transition: all 0.3s; }
    .partners-row .partner-box:hover .read-more {
      bottom: 1rem; }
    .partners-row .partner-box:hover::after {
      transform: translate(0, 0) scale(1.5);
      border-radius: 40%;
      opacity: 1; }
    .partners-row .partner-box:hover .view-more {
      transform: translate(-50%, -50%);
      opacity: 1; }
    @media only screen and (max-width: 768px) {
      .partners-row .partner-box:hover .view-more {
        transform: none;
        opacity: 1; } }
    .partners-row .partner-box::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(220deg, #f9a81d 1.74%, #BA427F 89.66%);
      transform: translate(150%, 150%) scale(1.5);
      border-radius: 50%;
      transition: all 0.5s ease;
      opacity: 0; }
      @media only screen and (max-width: 768px) {
        .partners-row .partner-box::after {
          display: none; } }
    .partners-row .partner-box .view-more {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      color: white;
      font-size: 1.6rem;
      letter-spacing: 1px;
      z-index: 2;
      opacity: 0;
      transition: all 0.5s;
      font-weight: 500; }
      .partners-row .partner-box .view-more i {
        margin-left: 5px; }
      @media only screen and (max-width: 768px) {
        .partners-row .partner-box .view-more {
          position: static;
          color: #BA427F;
          transform: none;
          opacity: 1; } }
    .partners-row .partner-box h4 {
      margin-top: auto;
      text-align: center;
      font-size: 1.6rem; }

#about {
  padding: 8rem 0; }
  #about .secondary-p {
    margin-bottom: 2rem; }
  #about .about-title {
    width: 50%; }
    @media only screen and (max-width: 768px) {
      #about .about-title {
        width: 100%; } }
    #about .about-title .about-quote {
      width: 10rem;
      transform: rotate(180deg); }
  #about .about-text {
    max-width: 100rem; }
    #about .about-text p {
      line-height: 1.5; }

#about-vision {
  background: #FBFBFB; }
  #about-vision .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem; }
    #about-vision .about-card img {
      width: 10rem;
      margin-bottom: 3.2rem; }
    #about-vision .about-card .title {
      font-size: 4rem;
      font-weight: 500;
      margin-bottom: 2rem; }
      #about-vision .about-card .title span {
        color: #BA427F;
        font-weight: 800; }
    #about-vision .about-card .primary-p {
      letter-spacing: 1.5;
      text-align: center;
      color: #171717; }

#contact {
  padding: 8rem 0; }
  @media only screen and (max-width: 768px) {
    #contact .form-col {
      margin-bottom: 4rem; } }
  #contact .form-col .form-box {
    margin-top: 6rem; }
    #contact .form-col .form-box .form-button {
      margin-top: 4rem; }
  #contact .contact-details .detail-row {
    display: flex;
    gap: 3.2rem;
    margin-bottom: 3.2rem; }
    #contact .contact-details .detail-row .detail-box {
      flex: 1; }
      #contact .contact-details .detail-row .detail-box .detail-head {
        color: #515050;
        font-size: 2rem;
        font-weight: 600;
        color: #BA427F;
        margin-bottom: 1rem; }
        #contact .contact-details .detail-row .detail-box .detail-head i {
          margin-right: 5px; }
  #contact .map iframe {
    width: 100%; }

#course-details .course-block {
  margin-bottom: 4rem; }
  #course-details .course-block p {
    margin-bottom: 2rem;
    color: #515050;
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.7; }
  #course-details .course-block .primary-title {
    margin-bottom: 1.6rem; }

#course-details .image-col {
  position: relative;
  z-index: -1; }
  #course-details .image-col .img-box {
    position: relative;
    position: sticky;
    top: 4rem;
    padding-top: 2rem; }
    #course-details .image-col .img-box .svg-img {
      position: absolute;
      width: 85%;
      top: 50%;
      transform: translateY(-50%);
      right: 35%;
      z-index: -1; }
      @media only screen and (max-width: 768px) {
        #course-details .image-col .img-box .svg-img {
          display: none; } }
    #course-details .image-col .img-box .course-img {
      border-radius: 2rem; }

#curriculum .accord-box {
  margin-top: 4rem; }

#testemonials .testemonial-container {
  padding: 4rem 0; }
  #testemonials .testemonial-container .bold-title {
    color: #171717; }

.gallery-box {
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 10px;
  -moz-column-count: 4;
  -moz-column-gap: 1rem;
  column-count: 4;
  column-gap: 1rem; }
  @media only screen and (max-width: 768px) {
    .gallery-box {
      column-count: 3; } }
  @media only screen and (max-width: 576px) {
    .gallery-box {
      column-count: 2; } }
  .gallery-box a {
    flex-basis: 25%; }
  .gallery-box img {
    width: 100%;
    height: auto !important;
    margin-bottom: 1rem; }

.content-card {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  background: #FBFBFB;
  height: 100%; }
  .content-card .content-img {
    border-radius: 1.6rem;
    width: 30%;
    aspect-ratio: 1;
    object-fit: cover; }
    @media only screen and (max-width: 1200px) {
      .content-card .content-img {
        width: 40%; } }
  .content-card .content-details {
    padding: 6px 0;
    display: flex;
    flex-direction: column; }
    .content-card .content-details .read-more {
      width: fit-content;
      margin-top: auto; }
    .content-card .content-details .title {
      font-size: 2.4rem;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 1rem;
      text-decoration: none;
      color: #171717;
      transition: all 0.3s;
      font-weight: 500;
      line-height: 1.2; }
      .content-card .content-details .title:hover {
        color: #BA427F; }
    .content-card .content-details p {
      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 1.6rem;
      color: #737373;
      margin-bottom: 1.6rem; }
    .content-card .content-details .date {
      font-size: 1.4rem;
      color: #BA427F;
      font-weight: 500;
      margin-bottom: 1rem;
      display: inline-block; }
      .content-card .content-details .date i {
        margin-right: 5px; }

#detail-section .list-col {
  max-width: 45rem; }
  @media only screen and (max-width: 1400px) {
    #detail-section .list-col {
      max-width: none; } }

#detail-section .title {
  line-height: 1.1;
  font-weight: 600;
  margin-bottom: 1.6rem; }

#detail-section .date {
  font-size: 1.4rem;
  color: #737373;
  margin-bottom: 3.2rem;
  font-weight: 500;
  color: #BA427F; }
  #detail-section .date i {
    margin-right: 5px; }

#detail-section img {
  margin-bottom: 2rem; }

#detail-section p {
  color: #515050;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 2rem; }

#detail-section .details-nav {
  font-size: 1.6rem;
  color: #737373;
  margin-bottom: 1.6rem;
  display: flex;
  gap: 5px; }
  #detail-section .details-nav a {
    text-decoration: none;
    color: #BA427F; }
  #detail-section .details-nav span {
    max-width: 10rem;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }

#detail-section .list-box {
  border: 1px solid #d1d7dc; }
  #detail-section .list-box .section-heading {
    font-size: 2rem;
    color: white;
    font-weight: 500;
    letter-spacing: 0.8px;
    background: #BA427F;
    padding: 1.6rem 2.4rem;
    border-bottom: 1px solid #d1d7dc; }
  #detail-section .list-box .list-items .list-item {
    display: flex;
    gap: 2rem;
    padding: 1.6rem 2.4rem; }
    #detail-section .list-box .list-items .list-item:not(:last-child) {
      border-bottom: 1px solid #d1d7dc; }
    #detail-section .list-box .list-items .list-item .list-image {
      width: 30%;
      object-fit: cover;
      margin-bottom: 0;
      border-radius: 1rem; }
    #detail-section .list-box .list-items .list-item .list-contents {
      padding: 5px 0;
      display: flex;
      flex-direction: column; }
      #detail-section .list-box .list-items .list-item .list-contents .primary-title {
        font-size: 1.6rem;
        line-height: 1.2;
        -webkit-line-clamp: 2;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden; }
      #detail-section .list-box .list-items .list-item .list-contents .date {
        font-size: 1.2rem;
        margin-bottom: 2px;
        color: #737373; }
      #detail-section .list-box .list-items .list-item .list-contents .read-more {
        width: fit-content;
        margin-top: auto; }
        #detail-section .list-box .list-items .list-item .list-contents .read-more img {
          margin-block: 0; }

.program-card {
  text-decoration: none; }
  .program-card .program-image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 1.6rem;
    margin-bottom: 2rem; }
  .program-card p {
    font-size: 1.6rem;
    color: #737373;
    margin-bottom: 5px; }
